services:
  accounts:
    image: "vermau2k01053/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - QBank  # Ensure this matches the network name defined below

  loans:
    image: "vermau2k01053/loans:s4"
    container_name: loans-ms
    ports:
      - "8085:8085"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - QBank  # Ensure this matches the network name defined below

  cards:
    image: "vermau2k01053/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - QBank  # Ensure this matches the network name defined below

networks:
  QBank:  # Corrected to match service references
    driver: "bridge"
